
MONGO_URL=mongodb+srv://ModuleMinder:Bc596TSuFivFprn6@cluster1.uxguwhx.mongodb.net/ModuleMinder
TOKEN_SECRET=ITPM_MM
# MONGO_URL=mongodb+srv://User99:KSKG8741@cluster0.zvwnfzf.mongodb.net/
DOMAIN=http://localhost:3000

